body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, #ffa69e, #f8c3df);
  background: #0f1550 url(../assets/bg-lg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Contact Form */
.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding:20px;
}

.contact-form label,
.contact-form input,
.contact-form textarea {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  padding:15px;
  border-radius:5px;
}

.contact-form button[type='submit'] {
  grid-column: 1 / -1;
}


.parallax {
  background-attachment: scroll;
  background-size: cover;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center; /* Align icons horizontally to the center of the grid cells */
  position:absolute;
  bottom:0;
}

.social-icons ul {
  margin:0;
  padding:20px;
}

.social-icons li {
  list-style-type:none;
  float:left;
}

.social-icons li a {
  background:none!important;
  background-color:none;
  opacity:0.8;
  padding:0;
  margin:0;
  padding-right:15px;
  color:#fff;
  font-size:18px;
}

.social-icons li a:hover {
  opacity:1;
  transform: translateX(0px);
}

/* Main Styles */

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 100px;
}

.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  align-items: left;
  justify-items: left;
  row-gap: 5em;
}

/* Footer */

.footer {
  background: linear-gradient(to right, #ffa69e, #f8c3df);
  background: #0f1550 url(../assets/bg-lg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding-top: 150px;
  padding-bottom: 150px;
}

.footer .grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-items: center;
}

.footer .column {
  /* Align the content of the columns within them */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.footer img {
  max-width: 50%;
}

.footer ul li {
  list-style-type: none;
  float: left;
  padding-right: 15px;
}

.footer .menu-links {
  margin-top:-25%;
}

.footer a {
  color: #fff;
  text-decoration: none;
  transition: ease-in-out 0.1s;
}

.footer a:hover {
  font-weight: 600;
  transition: ease-in-out 0.1s;
  text-decoration: underline;
}



/* Header Styles */

.header {
  text-align: left;
  color: #fff;
  width: 100%;
  padding-top: 10%;
}

.header .logo {
  min-width: 220px;
}

.menu-logo {
  padding: 15px 10px 0px 10px;
}

.header h1 {
  font-size: 5rem;
  font-weight: 600;
  margin: 0;
}

.header p {
  font-size: 24px;
  font-weight: 400;
  margin: 20px 0;
  max-width: 65%;
}

/* Button Styles */

button {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}

/* 3 Column Icon Box Section */

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-flow: column nowrap;
  align-items: center;
  min-height: 350px;
  grid-auto-rows: 1fr;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  background-color: rgba(60, 21, 104, 0.4);
  background-blend-mode: multiply;
  border-radius: 5px;
  padding: 50px;
  transition: ease-in-out 0.2s;
  border: 1px solid rgba(255, 255, 255, 0.01);
}

.icon-box:hover {
  background-color: rgba(60, 21, 104, 0.9);
  box-shadow: rgba(60, 21, 104, 0.25) 0px 50px 100px -20px, rgba(60, 21, 104, 0.3) 0px 30px 60px -30px, rgba(60, 21, 104, 0.35) 0px -2px 6px 0px inset;
  transform: translateY(-20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 20px;
}

.icon-box h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.icon-box h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  color: #fff;
}

.icon-box p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 10px 0;
  color: #fff;
}

/* Text Callout Section */

.text-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px auto;
  text-align: left;
  align-items: center;
  min-height: 15vh;
  padding-bottom: 75px;
}

.text-section .intro-column {
  display: flex;
  flex-direction: column;
  grid-auto-rows: 1fr;
  height: 100%;
  justify-content: center;
}

.discover-bg {
  position: relative;
}

.discover-bg .bg {
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
}

.heading {
  grid-column: 1 / span 1;
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.paragraph {
  grid-column: 2 / span 1;
  font-size: 1.2rem;
  font-weight: 200;
  margin: 0;
  color: #fff;
}

/* Intro Section */
.intro-section {
  background: url('../assets/creative-independents-bg.webp');
  background-color: #3C1568;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  padding: 75px 0 200px 0;
}

.intro-section h2 {
  font-size: 4rem;
  font-weight: 600;
  margin: 0;
  color: #fff;
}

.intro-section p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 10px 0;
  color: #fff;
}

.featured-img {
  max-width: 100%;
}

/* Define the grid container for the columns */
.intro-section .grid-container {
  display: grid;
  padding: 150px 0 0 0;
}

/* Style the columns */
.intro-section .column {
  /* Align the content of the columns within them */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the content of the left column */
.intro-section .column:nth-of-type(1) {
  /* Span the first column of the grid */
  grid-column: 1 / 3;
  /* Add a background color for demonstration purposes */
}

/* Style the content of the right column */
.intro-section .column:nth-of-type(2) {
  /* Span the second column of the grid */
  grid-column: 3 / 4;
  width: 80%;
  padding-left: 15%;
  /* Add a background color for demonstration purposes */
}

/* Menu Button Styling */

.hamburger {
  position: fixed;
  top: 100px;
  right: 20px;
  background: transparent;
  border: none;
  outline: #640D76;
  cursor: pointer;
  font-size: 42px;
  color: #fff;
  z-index: 10000;
}


.close-button {
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
}

/* Menu Styles */

/* Menu Styles */

.menu {
  position: fixed;
  top: 0;
  right: 0;
  /* Position the menu on-screen */
  height: 100%;
  width: 300px;
  background-color: #3C1568;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10001;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  /* Initially hide the menu off-screen */
  overflow: hidden;
}

.menu.open {
  transform: translateX(0);
  /* Slide the menu into view */
}

.menu p {
  padding: 0 15px 25px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.menu h2 {
  padding: 0 15px 0 15px;
}

.menu > a {
  display: block;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  /* Add transition to the margin-left property */
  transition: padding-left 0.3s;
  /* Indent the link by 30px */
}

.menu > a:hover {
  /* On hover, reset the indentation of the link */
  padding-left: 50px;
  background-color:#640D76;
  font-weight:bold;
}

.menu a .fa-icon {
  /* Hide the font awesome icon by default */
  opacity: 0;
  /* Add transition to the opacity property */
  transition: ease-in-out opacity 0.2s;
}

.menu a:hover .fa-icon {
  /* On hover, show the font awesome icon */
  opacity: 1;
}

a.active {
  font-weight: bold;
}


.menu a svg {
  padding-right:15px;
}


/* Responsive Styles */

@media (max-width: 768px) {
  .menu {
    width:100vw;
  }
  .hamburger {
    background: #3C1568;
    border-radius: 50%;
  }

  .header h1 {
    font-size: 4rem;
    font-weight: 600;
    margin: 0;
  }

  .intro-section h2 {
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    color: #fff;
  }

  /* Main Styles */
  .container {
    padding: 0 25px;
  }

  .section {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Change the layout of the intro section on small screens */
  .intro-section .grid-container {
    grid-template-columns: 1fr;
    /* One column */
    grid-template-rows: auto auto;
    /* Two rows */
  }

  /* Style the content of the left column */
  .intro-section .column:nth-of-type(1) {
    /* Span the first column and first row of the grid */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  /* Style the content of the right column */
  .intro-section .column:nth-of-type(2) {
    /* Span the first column and second row of the grid */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  /* Style the content of the right column */
  .intro-section .column:nth-of-type(2) {
    width: 100%;
    padding-left: 0%;
  }
  .menu-links {
    display: flex;
    justify-content: center;
  }
  
}

@media (max-width: 1024px) {
  .section {
    grid-template-columns: repeat(1, 1fr);
  }

  .header p {
    font-size: 24px;
    font-weight: 400;
    margin: 20px 0;
    max-width: 100%;
  }

  .text-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .intro-section .container .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}